Часть средств, потраченных на лечение в нашей стоматологической клинике, можно постараться вернуть в налоговой инспекции, так как на основании
<a href="#">ст. 219 пп.3 п.1 Налогового Кодекса РФ</a>
каждый налогоплательщик имеет право на ежегодный социальный налоговый вычет на лечение, но не более 120 000 руб. в налоговом периоде. По дорогостоящим видам лечения сумма налогового вычета принимается в размере фактически произведенных расходов. Перечень дорогостоящих видов лечения утверждается постановлением Правительства Российской Федерации. Одним из таких видов
лечения – является имплантация зубных протезов.