<?
$aMenuLinks = Array(
	Array(
		"O нас", 
		"/en/about-us/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/en/uslugi/", 
		Array(), 
		Array("CLASS"=>"service-menu"), 
		"" 
	),
	Array(
		"Команда", 
		"/en/specialists/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пациентам", 
		"/en/patients/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Корпоративным клиентам", 
		"/en/korporativnoe-obsluzhivanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Цены", 
		"/en/price/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/en/aktsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/en/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>