<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Благотворительность | Стоматологическая клиника «СОЛНЕЧНЫЙ ОСТРОВ»");
$APPLICATION->SetPageProperty("description", "На данной странице представлены благотворительные акции стоматологической клиники «СОЛНЕЧНЫЙ ОСТРОВ». Подробности можно узнать по телефонам, указанным на сайте. ");
$APPLICATION->SetTitle("Благотворительность");
?>

<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"breadcrumb",
	Array(
		"PATH" => "",
		"SITE_ID" => SITE_ID,
		"START_FROM" => "0"
	)
);?>
<section class="wrapper tax-wrapper new-tax-wrapper">
	<div class="container">
        <div class="title-section">
			<h1 class="text-block__title">
				<?$APPLICATION->ShowTitle(false)?>
			</h1>
        </div>
    </div>
</section>

<div class="row" style="width: 66%; margin-left: 17%;">
			<div class="col-xs-12 wow fadeInLeftBig" style="visibility: visible; animation-name: fadeInLeftBig;">
				<div class="main-text">
					<p>Увлечение дайвингом стало настоящим источником вдохновения для тех, кто стоял у истоков клиники «СОЛНЕЧНЫЙ ОСТРОВ». Погружение в морские и океанические глубины открыло удивительный подводный мир, позволило заглянуть в те уголки нашей планеты, которые недоступны обычным туристам, но в то же время заставило задуматься над проблемами водной среды и ее обитателей. Быть дайвером, с одной стороны, – это возможность наслаждаться разнообразием флоры и фауны под водой, но с другой – это огромная ответственность: следует быть внимательным и предпринимать все меры предосторожности, чтобы избежать любого негативного влияния на подводный мир. Кроме того, именно дайверы зачастую первыми обнаруживают проблему, связанную с подводной экосистемой, обсуждают ее и активно участвуют в проектах по защите.</p>
					<img src="/images/ts1.jpg" style="float: left;width: 300px;margin-right: 10px;">
					<p>Среди множества проектов, которые стремятся привлечь внимание к защите окружающей среды, особое значение для нас имеет Project A.W.A.R.E. (Aquatic World Awareness, Responsibility and Education), заботящийся о сохранении, изучении и бережном отношении к водным пространствам, участниками которого являются сотрудники стоматологии «СОЛНЕЧНЫЙ ОСТРОВ». </p>
<p>Организаторы проекта рассказывают людям во всем мире, почему водная среда и ее обитатели нуждаются в защите, и объясняют им, как сохранить водные ресурсы и убедить других в такой необходимости. Ведь мы зависим от природных ресурсов и ежедневно истощаем их запас. Серьезность последствий такого потребления зависит от того, какие меры мы предпримем уже сейчас.</p>
<p>Подводные экосистемы каждый день подвергаются неблагоприятным воздействиям различного рода: загрязнения, перелов, строительства в прибрежной зоне. Все это связано с деятельностью человека. Сокращение количества рифов, мусор на дне, исчезновение некоторых видов животных и растений – вот признаки, свидетельствующие о том, что подводные экосистемы нуждаются в защите. Однако необходимо не только определить, в чем состоит проблема, но и приобщиться к ее решению, оказав посильную помощь.</p>
<p>В рамках проекта Project AWARE разрабатываются и издаются учебные материалы для информирования населения, проводятся мероприятия по его привлечению, оказывается финансовая поддержка достойным экологическим инициативам, запускаются новые программы и налаживается сотрудничество с другими организациями ради достижения общих целей. Все участники объединяются ради главной цели – сохранение водной среды, флоры и фауны, и созданные программы реализуются в различных точках земного шара. Основные усилия направляются на решение проблем глобального масштаба в тесной связи с региональными центрами.</p>
<p>Ассоциация PADI (Professional Association of Diving Instructors) объединяет более 90 тыс. индивидуальных членов, более 4 тыс. корпоративных членов (дайв-центры и курорты). Ежегодно сертификаты PADI получают около 1 млн человек. Это позволяет донести инициативы проекта Project AWARE до большого количества людей, которых волнуют вопросы защиты подводного мира и его обитателей. Дайверам и любителям плавания с маской и трубкой интересно все, что происходит под водой. Они больше других заинтересованы в сохранении уникальной подводной среды, потому что собственными глазами видят причиняемый ей вред.</p>

<p>Ежегодно сторонники проекта ставят перед собой реальные цели и делают все от них зависящее для осуществления запланированных задач, и мы тоже стали частью этой команды. Помимо непосредственного участия в проводимых акциях, мы направляем средства в Фонд Project AWARE – некоммерческую благотворительную организацию, основанную в 1992 году для сбора пожертвований на охрану водной среды. Сделать это могут все желающие, внеся таким образом свой вклад в дело защиты окружающей среды. Подробности оформления сертификатов, позволяющих делать взносы, и всю интересующую вас информацию о проекте можно получить на официальном сайте <a href='https://www.projectaware.org/' rel="nofollow">https://www.projectaware.org/</a> или <a href='http://www.divelife.ru/projects/aware/aware.shtml' rel="nofollow">http://www.divelife.ru/projects/aware/aware.shtml</a>. Если захотите поддержать проект Project AWARE, то можете обратиться с вопросами в <a href='http://www.divelife.ru/search.shtml' rel="nofollow">Российский Дистрибуторский Центр PADI</a>, а также в <a href='http://www.divelife.ru/members.shtml' rel="nofollow">дайв-центры PADI</a> или к нам – в стоматологию «Солнечный остров» в Сокольниках. </p>
<p>Существует несколько программ в рамках проекта, представляющих собой конкретное направление и меры по защите водной среды и ее обитателей, и вы можете оставить свой выбор на любом из них. </p>

<p><span style='font-weight:bold'>Очистка водных глубин</span></p>
<p>Как ни печально, но минимум 6 млн тонн мусора ежегодно попадает в воды мирового океана, нанося вред дикой природе и  загрязняя подводный мир. Дайверы же обладают уникальной возможностью повлиять на этот процесс, используя свои навыки, и Project AWARE Foundation всячески поддерживает профессионалов и волонтеров в ежегодных мероприятиях по очистке водоемов и побережий.</p>
<p>В сотрудничестве с организацией Ocean Conservancy фонд Project AWARE занимается координацией мероприятий по очистке акваторий рек и морей от мусора. Первая акция была проведена в 1986 году в штате Техасе. В ней приняли участие 2 800 волонтеров и удалось собрать примерно 124 т мусора. Однако мусор и всевозможный лом засоряют дно водоемов по всему миру, поэтому впоследствии данное мероприятие стало международным и к 2001 году прошло в 95 странах. А в 2009 году Международная акция по очистке от мусора акваторий и прибрежной зоны рек, морей и озер (International Cleanup) объединила уже 370 тыс. участников по всему миру, которые убрали примерно 7 млн фунтов (3 175 т) мусора! Согласно данным, среди отходов были обнаружены бутылки, жестяные банки, пачки от сигарет, а также части машин, покрышки, обломки лодок, стереоаппаратура, батарейки, одежда и предметы домашнего обихода.</p>
<p>Благодаря усилиям волонтеров проблема загрязнения водных пространств  постепенно решается. Каждый, кто принимает участие в Международной акции, помогает не только очистить дно местных рек и морей от мусора, но и поставить людей в известность о существовании проблемы загрязнения водоемов. Собранные данные используются для проведения исследований и написания законодательств.</p>

<p><span style='font-weight:bold'>Сохранение коралловых рифов</span></p>
<img src="/images/ts2.jpg" style="float: left;width: 200px;margin-right: 10px;">
<p>В рамках проекта Project AWARE существует кампания по защите коралловых рифов Protect the Living Reef. Ее инициаторы рассказывают людям, что уникальная подводная экосистема находится на грани исчезновения, и предлагают принять посильное участие в решении этой проблемы. </p>
<p>Кораллы представляют собой известковые образования, созданные колониями полипов и некоторыми видами водорослей за счет способности первых усваивать углекислый кальций из воды. Их скопления формируются уже более 200 млн лет и играют важную роль в поддержании биологического разнообразия морских экосистем.  Коралловые рифы даже называют «оазисами океана»: каждый четвертый морской организм обитает здесь или связан с рифами в определенный период своей жизни. Помимо огромного значения для окружающей среды, рифы важны и для развития туризма, рыбного хозяйства и здравоохранения.</p>
<p>Уязвимость этого природного сообщества заключается в том, что растут они всего лишь на 1 см в год! На сегодняшний день их число очень быстро сокращается. Наша бездумная бурная деятельность привела к тому, что уже 19% из всех существующих в мире рифов погибло. По данным ученых через 8–10 лет в связи с глобальным изменением климата рифы могут прекратить свое существование в том виде, в котором мы можем видеть их сейчас, а через 30–50 лет и вовсе исчезнуть. Однако ситуация не безнадежна. Еще есть шанс сохранить коралловые рифы.</p>
<p>Дайверы во всем мире занимаются наблюдением за коралловыми рифами, поддерживают научные исследования в данной области и по мере сил сокращают углеродный след.  Проект Project AWARE через свои офисы в различных точках мира распространяет учебные материалы, посвященные угрозе исчезновения рифов. Фонд Project AWARE выделяет <a href='http://www.divelife.ru/projects/aware/grants.shtml' rel="nofollow">гранты</a> и финансирует программы по охране коралловых рифов и исследования в этой области. Данной проблеме посвящаются статьи в журналах и программы на телевидении, чтобы как можно большее количество людей узнало о существующей проблеме. Специальные курсы по экологии коралловых рифов проводятся в регионах для обучения профессионалов. </p>
<img src="/images/ts3.jpg" style="float: left;width: 150px;margin-right: 10px;">
<p>Желающие поддержать программу по защите коралловых рифов могут приобрести в дайв-центрах и на курортах PADI постеры, значки и наклейки. Средства, полученные от продажи материалов из серии Protect the Living Reef, направляются на проведение мероприятий по сохранению коралловых рифов.</p>
<img src="/images/ts4.jpg" style="float: left;width: 150px;margin-right: 10px;">
<p><span style='font-weight:bold'>Установка швартовочных буев</span></p>
<p>Фонд Project AWARE усилиями лидеров в области дайвинга и защитников окружающей среды устанавливает швартовочные буи, а также финансирует их ремонт и замену. Это необходимо, например, для обозначения места расположения коралловых рифов и защиты их от повреждения якорями. </p>
<p>Как мы уже отмечали, на сегодняшний день очень остро стоит проблема исчезновения коралловых рифов. Являясь одним из самых распространенных мелководных сообществ на земле, они занимают площадь примерно 600 тыс. км и отличаются огромным биологическим разнообразием. Неслучайно рифы, как одну из самых богатых и производительных экосистем, называют «тропическими лесами моря». Покрывая 1% площади всего морского дна, они служат домом для более чем 25% всех морских организмов. Большинство обитателей морей используют коралловые рифы хотя бы на одном этапе своего развития.</p>
<p>Если не предпринять меры по сохранению этих удивительных экосистем, то лет через 35 их будет уничтожено около 60% – и все это из-за человека. Такие факторы, как загрязнение вод прибрежной зоны, отложение осадков, туризм и собирание необычных коллекций, а также многие другие уже привели к постепенному сокращению числа рифов, и решать перечисленные выше проблемы возможно только комплексно. А начать можно с малого.</p>
<p>С 1970-х годов члены сообщества дайверов, заинтересованные в сохранении рифов в своем регионе, начали использовать швартовочные буи для сведения к минимуму вреда, наносимого якорями. Постепенно такой способ защиты рифов стал применяться повсеместно. На сегодняшний день он считается весьма эффективным.</p>
<p>Несмотря на то, что работа по установке швартовочных буев не является легкой, она дает ожидаемые результаты, и усилия не пропадают даром. В рамках проекта Project AWARE даже разработано специальное руководство по установке швартовочных буев в помощь инициаторам подобных программ.</p>

<p><span style='font-weight:bold'>Защита акул</span></p>
<img src="/images/ts5.jpg" style="float: right;width: 250px;margin-left: 10px;">
<p>Фонд Project AWARE проводит кампанию по защите акул Protect the Sharks, цель которой – рассказать дайверам и людям, не занимающимся дайвингом, почему акулы нуждаются в защите. Не удивляйтесь вниманию к этим морским животным: популяция акул стремительно падает, а это может привести к необратимым последствиям для всего животного мира.</p>
<p>Акулы – хищники, но они являются частью экосистемы, играют важную роль в процессе естественного отбора и помогают сохранить необходимый баланс. Истребление акул, занявших место на вершине пищевой цепи, порождает резкий всплеск количества мелкой хищной рыбы. В свою очередь, это провоцирует сокращение травоядных видов. А последнее приводит к разрастанию океанских растений, водорослей, уничтожает кораллы, что ведет к увеличению волн, создает повышенную турбулентность и вызывает такие катаклизмы, как тайфуны, ураганы, цунами.</p>
<p>На ежегодном фестивале «Wildscreen Film Festival» в 2010 году премию «Panda» получил короткометражный фильм «Save Our Seas», показавший убийственную действительность – как ловят акул, как с них, живых, срезают плавники и еще живыми отпускают в воду – умирать. В среднем от руки человека каждую секунду погибает 3 акулы, и чаще всего это неполовозрелый молодняк. А значит, восстановления популяции можно дождаться лишь через 12–15 лет, ведь количество вылавливаемых акул превосходит их репродуктивные возможности.</p>
<p>Защита акул, как говорится в фильме, вопрос теоретический. Нет ни одного международного закона, контролирующего вылов и регулирующего продажу этих животных. Однако уже сейчас становится ясно, что потеря этого хищника приведет к разрушению подводной экосистемы, а также местной экономики.  Защита и сохранность популяции зависит прежде всего от эффективности запретов на добычу акульих плавников, ужесточения регулирования международного рыбного промысла, изменения потребительского спроса, увеличения исследований акул и защиты их среды обитания.</p>
<p>Через свои представительства, дайв-центры и курорты PADI проект Project AWARE направляет свои усилия на сокращение существующей угрозы по отношению к акулам. Как член управляющего комитета <a href='http://www.sharkalliance.org/' rel="nofollow">Shark Alliance</a> и член организации <a href='http://www.iucnredlist.org/search' rel="nofollow">IUCN</a>, Project AWARE закрывает различные лазейки в законодательстве, связанные с акулами, и обеспечивает международную защиту. Совместно с волонтерами и скуба-дайверами проводит различные акции, собирает информацию, исследуют акул и расширяет наши знания об акулах по всему миру. Фонд Project AWARE выделяет гранты на проведение исследований в этой области. Подобные научные работы уже начаты в Австралии, Южной Африке, Таиланде и США.</p>
<p>Если Вы хотите поддержать программу по защите акул, Вы можете приобрести в дайв-центрах и на курортах PADI <a href='http://www.divelife.ru/uc.shtml' rel="nofollow">постеры, значки и наклейки</a> с логотипом Protect the Sharks. Средства, полученные от продажи материалов из этой серии, направляются на информирование людей о необходимости сохранить животных.</p>

<p><span style='font-weight:bold'>AWARE Дети</span></p>
<p>Еще одним важным направлением деятельности проекта является работа с детьми. Kids AWARE / AWARE Дети – это супергерои подводного мира. Они любят воду и помогают защищать ее обитателей – и больших, и маленьких. Тысячи детей во всем мире принимают участие в данной программе и меняют мир к лучшему.</p>
<p>Вы также можете помочь детям узнать потрясающий мир акул, кораллов, китов и многое другое о жизни под водой. Но это не просто учебная программа. Книга активных действий содержит настоящие миссии, благодаря которым ребята наравне со взрослыми вносят свой вклад в очистку береговых линий, учатся беречь воду и удивительный подводный мир.</p>
<p>А еще все желающие дети в возрасте от 3 до 12 лет могут принять участие в международном конкурсе рисунка или устроить свой.</p>
<p> </p>
<p><span style='font-weight:bold'>Давайте начнем с себя! </span></p>
<p>Мы живем в прекрасном мире, и существует множество способов помочь ему сохранить природную красоту и чистоту. </p>
<p>Как говорится, дорога в тысячу ли начинается с первого шага. Все, кому небезразлично состояние подводной флоры и фауны, те, кто уже борется за защиту окружающей среды, а также те, кто еще не знает, что флору и фауну рек, озер и морей необходимо охранять, – мы обращаемся к каждому: не будьте равнодушными! Чем большее человек окажут поддержку проекту, тем меньше проблем будет возникать в будущем. Решите ли вы собирать мусор на дне и побережье, выступите ли за принятие законов по охране окружающей среды или организуете мероприятия по защите водных пространств в своем регионе – вы окажете влияние на общее положение вещей и внесете свой вклад в важное дело. Ваши возможности ограничены только Вашим воображением. Поэтому смелее принимайте участие и не бойтесь промочить ноги!)</p>



					</div>
			</div>
        </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
