<p>
    Если Вы не нашли своей страховой компании в списке, то Вы можете обратиться в нее с просьбой заключить с нами договор на обслуживание Вас и вашей компании.
</p>
<p>
    Если в списке есть Ваша страховая компания, но наша стоматологическая клиника не входит в список обслуживающих Вас стоматологии, свяжитесь со страховой компанией и попросите прикрепить Вас к нашей клинике.
    Цены на услуги установлены исходя из качества оказываемых медицинских услуг - высокотехнологичного оборудования и материалов, используемых в нашей клинике, а так же профессионализма врачей.
    Полная стоимость услуг рассчитывается после консультации, осмотра врача и составления плана лечения. Ниже приведены цены на виды услуг, оказываемых в клинике наиболее часто.
    Оплату вы можете произвести удобным для Вас способом: наличными, пластиковой картой или безналичным переводом.
</p>