<p>
	В ста метрах от клиники находится остановка общественного транспорта «Москва-2-товарная». Доехать до нее от м. Красносельская Вы можете на автобусах №122 и №40.
</p>
<p>
	На автомобиле необходимо двигаться по Русаковской улице в сторону МКАД. После пересечения ж/д путей на светофоре повернуть налево на ул. Маленковскую. Через 150 м - снова налево на ул. Шумкина. Вы увидите светлое здание клиники с правой стороны.
</p>