<?
$aMenuLinks = Array(
	Array(
		"Все услуги", 
		"/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лечение зубов", 
		"/uslugi/lechenie-zubov/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Протезирование", 
		"/uslugi/protezirovanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Имплантация", 
		"/uslugi/implantatsiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гигиена", 
		"/uslugi/gigiena-i-profilaktika/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отбеливание", 
		"/uslugi/estetika/otbelivanie-zubov/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Детский врач", 
		"/uslugi/korrektsiya-prikusa/u-detey/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Цены", 
		"/price/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"https://stomatologya-sokolniki.ru/aktsii/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>