<?
$sSectionName = 'Главная';
$arDirProperties = array(
	'title' => 'Стоматология в Сокольниках у метро Красносельская и Преображенская площадь',
	'description' => 'Лучшая стоматология в Сокольниках: все виды стоматологических услуг для взрослых и детей. "Солнечный остров" метро Красносельская и Преображенская площадь. Информация по тел. +7 (495) 603-30-00',
	'keywords' => 'стоматология Сокольники, стоматология в Сокольниках, лучшая стоматология в Сокольниках',
	'robots' => 'index, follow'
);
?>