<?
$aMenuLinks = Array(
	Array(
		"O нас", 
		"/about-us/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/uslugi/", 
		Array(), 
		Array("CLASS"=>"service-menu"), 
		"" 
	),
	Array(
		"Команда", 
		"/specialists/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пациентам", 
		"/patients/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Корпоративным клиентам", 
		"/korporativnoe-obsluzhivanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Цены", 
		"/price/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/aktsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>