<? 
$a301Redirects = array( 
'/index.php'=>'/',
'/?Itemid=102'=>'/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/podgotovka-k-korrektsii-prikusa-s-pomoshchyu-miorelaksiruyushchikh-kapp/'=>'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/miorelaksiruyushchikh-kapp/',
//4611582
'/specialists/michurin-kirill-petrovich/?PAGEN_2=3'=>'/specialists/michurin-kirill-petrovich/',
'/specialists/michurin-kirill-petrovich/?PAGEN_2=2'=>'/specialists/michurin-kirill-petrovich/',
'/specialists/michurin-kirill-petrovich/?PAGEN_2=4'=>'/specialists/michurin-kirill-petrovich/',
'/specialists/michurin-kirill-petrovich/?PAGEN_2=5'=>'/specialists/michurin-kirill-petrovich/',
'/specialists/grigoreva-regina/?PAGEN_2=4'=>'/specialists/grigoreva-regina/',
'/specialists/grigoreva-regina/?PAGEN_2=3'=>'/specialists/grigoreva-regina/',
'/specialists/grigoreva-regina/?PAGEN_2=5'=>'/specialists/grigoreva-regina/',
'/specialists/grigoreva-regina/?PAGEN_2=2'=>'/specialists/grigoreva-regina/',
//4611582

'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/' => '/uslugi/gigiena-i-profilaktika/',
'/uslugi/terapevticheskaya-stomatologiya/' => '/uslugi/lechenie-zubov/',
'/uslugi/ortopedicheskaya-stomatologiya/' => '/uslugi/protezirovanie/',
'/uslugi/implantologiya-i-khirurgiya/implantatsiya-zubov/' => '/uslugi/implantatsiya/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/korrektsiya-prikusa/' => '/uslugi/korrektsiya-prikusa/',
'/uslugi/implantologiya-i-khirurgiya/' => '/uslugi/khirurgiya/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/polirovka-zubov-lechebno-profilakticheskoy-pastoy/' => '/uslugi/gigiena-i-profilaktika/polirovka-zubov-lechebno-profilakticheskoy-pastoy/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/glubokoe-ftorirovanie/' => '/uslugi/gigiena-i-profilaktika/ftorirovanie/',
'/uslugi/terapevticheskaya-stomatologiya/lechenie-kariesa/' => '/uslugi/lechenie-zubov/karies/',
'/uslugi/terapevticheskaya-stomatologiya/lechenie-kornevykh-kanalov/' => '/uslugi/lechenie-zubov/lechenie-kornevykh-kanalov/',
'/uslugi/terapevticheskaya-stomatologiya/lechenie-giperchuvstvitelnosti-zubov-s-pomoshchyu-lazera/' => '/uslugi/lechenie-zubov/lechenie-giperchuvstvitelnosti-zubov-lazerom/',
'/uslugi/terapevticheskaya-stomatologiya/ustranenie-bolevogo-i-vospalitelnogo-protsessov-lazerom/' => '/uslugi/lechenie-zubov/ustranenie-bolevogo-i-vospalitelnogo-protsessov-lazerom/',
'/uslugi/terapevticheskaya-stomatologiya/diagnostika-florida-probe/' => '/uslugi/lechenie-desen/diagnostika-florida-probe/',
'/uslugi/terapevticheskaya-stomatologiya/parodontologiya/' => '/uslugi/lechenie-desen/parodontologiya/',
'/uslugi/terapevticheskaya-stomatologiya/lechenie-parodonta-s-pomoshchyu-lazera/' => '/uslugi/lechenie-desen/lechenie-parodonta-lazerom/',
'/uslugi/terapevticheskaya-stomatologiya/lechenie-parodonta/' => '/uslugi/lechenie-desen/apparatom-vektor/',
'/uslugi/ortopedicheskaya-stomatologiya/protezirovanie-zubov/' => '/uslugi/protezirovanie/',
'/uslugi/ortopedicheskaya-stomatologiya/s-emnoe-protezirovanie/' => '/uslugi/protezirovanie/semnye-protezy/',
'/uslugi/ortopedicheskaya-stomatologiya/nesemnoe-protezirovanie/' => '/uslugi/protezirovanie/nesemnye-protezy/',
'/uslugi/ortopedicheskaya-stomatologiya/uslovno-syemnoe-protezirovanie/' => '/uslugi/protezirovanie/uslovno-syemnoe/',
'/uslugi/ortopedicheskaya-stomatologiya/protezirovanie-na-zubnyh-implantah/' => '/uslugi/protezirovanie/na-zubnyh-implantah/',
'/uslugi/ortopedicheskaya-stomatologiya/metallokeramika/' => '/uslugi/protezirovanie/metallokeramika/',
'/uslugi/ortopedicheskaya-stomatologiya/tsirkonievye-koronki/' => '/uslugi/protezirovanie/tsirkonievye-koronki/',
'/uslugi/implantologiya-i-khirurgiya/implantaty-osstem/' => '/uslugi/implantatsiya/osstem/',
'/uslugi/implantologiya-i-khirurgiya/implantatsiya-/' => '/uslugi/implantatsiya/minivintov/',
'/uslugi/implantologiya-i-khirurgiya/implantatsiya-all-on-4/' => '/uslugi/implantatsiya/all-on-4/',
'/uslugi/implantologiya-i-khirurgiya/implanty-nobel-biocare/' => '/uslugi/implantatsiya/nobel-biocare/',
'/uslugi/implantologiya-i-khirurgiya/implanty-ankylos/' => '/uslugi/implantatsiya/nemetskie-implanty-ankylos/',
'/uslugi/implantologiya-i-khirurgiya/sinus-lifting/' => '/uslugi/implantatsiya/sinus-lifting/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/korrektsiya-prikusa-breketami/' => '/uslugi/korrektsiya-prikusa/breketami/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/korrektsiya-prikusa-semnymi-sistemami/' => '/uslugi/korrektsiya-prikusa/semnymi-sistemami/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/miorelaksiruyushchikh-kapp/' => '/uslugi/korrektsiya-prikusa/miorelaksiruyuschie-kappy/',
'/uslugi/implantologiya-i-khirurgiya/plastika-kostnoy-tkani/' => '/uslugi/khirurgiya/plastika-kostnoy-tkani/',
'/uslugi/implantologiya-i-khirurgiya/plastika-uzdechek/' => '/uslugi/khirurgiya/plastika-uzdechek/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/ultrazvukovaya-chistka-zubov-air-flow/' => '/uslugi/gigiena-i-profilaktika/chistka-zubov/air-flow/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/professionalnaya-chistka-zubov-air-flow/' => '/uslugi/gigiena-i-profilaktika/chistka-zubov/air-flow/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/chistka-zubov-air-flow/' => '/uslugi/gigiena-i-profilaktika/chistka-zubov/air-flow/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/chistka-air-flow-luchshaya-tsena-u-nas/' => '/uslugi/gigiena-i-profilaktika/chistka-zubov/air-flow/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/professionalnaya-gigiena-polosti-rta-air-flow/' => '/uslugi/gigiena-i-profilaktika/chistka-zubov/air-flow/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/chistka-zubov-piezon/' => '/uslugi/gigiena-i-profilaktika/chistka-zubov/master-piezon/',
'/uslugi/ortopedicheskaya-stomatologiya/protezy-acry-free/' => '/uslugi/protezirovanie/semnye-protezy/acry-free/',
'/uslugi/ortopedicheskaya-stomatologiya/neylonovye-protezy/' => '/uslugi/protezirovanie/semnye-protezy/neylonovye/',
'/uslugi/ortopedicheskaya-stomatologiya/byugelnoe-protezirovanie/' => '/uslugi/protezirovanie/semnye-protezy/byugelnye/',
'/uslugi/ortopedicheskaya-stomatologiya/attachmenty/' => '/uslugi/protezirovanie/uslovno-syemnoe/attachmenty/',
'/uslugi/ortopedicheskaya-stomatologiya/balochnaya-sistema/' => '/uslugi/protezirovanie/uslovno-syemnoe/balochnaya-sistema/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/vestibulyarnye-brekety/' => '/uslugi/korrektsiya-prikusa/breketami/vestibulyarnye/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/samoligiruyushchie-brekety/' => '/uslugi/korrektsiya-prikusa/breketami/samoligiruyushchie/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/brekety-bezligaturnye-damon-clear/' => '/uslugi/korrektsiya-prikusa/breketami/damon/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/keramicheskaya-brekety/' => '/uslugi/korrektsiya-prikusa/breketami/keramicheskie/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/kombinirovannye-brekety/' => '/uslugi/korrektsiya-prikusa/breketami/kombinirovannye/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/lingvalnye-brekety/' => '/uslugi/korrektsiya-prikusa/breketami/lingvalnye/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/apparat-tvin-blok/' => '/uslugi/korrektsiya-prikusa/semnymi-sistemami/tvin-blok/',
'/uslugi/ortodonticheskaya-stomatologiya-v-moskve/kappy-invizilayn/' => '/uslugi/korrektsiya-prikusa/semnymi-sistemami/kappy-invizilayn/',
'/uslugi/implantologiya-i-khirurgiya/augmentatsiya/' => '/uslugi/khirurgiya/plastika-kostnoy-tkani/augmentatsiya/',
'/uslugi/implantologiya-i-khirurgiya/3d-rekonstruktsiya/' => '/uslugi/khirurgiya/plastika-kostnoy-tkani/3d-rekonstruktsiya/',
'/uslugi/implantologiya-i-khirurgiya/kostnaya-regeneratsiya-transplantant/' => '/uslugi/khirurgiya/plastika-kostnoy-tkani/transplantant/',
'/uslugi/terapevticheskaya-stomatologiya/infiltratsiya-kariesa/' => '/uslugi/lechenie-zubov/karies/infiltratsiya/',
'/uslugi/terapevticheskaya-stomatologiya/lazernoe-lechenie-kariesa/' => '/uslugi/lechenie-zubov/karies/lazerom/',
'/uslugi/otbelivanie-zubov/restavratsiya-zubov/' => '/uslugi/estetika/restavratsiya-zubov/',
'/uslugi/otbelivanie-zubov/nepryamaya-restavratsiya/' => '/uslugi/estetika/restavratsiya-zubov/nepryamaya/',
'/uslugi/otbelivanie-zubov/pryamaya-restavratsiya/' => '/uslugi/estetika/restavratsiya-zubov/pryamaya/',
'/uslugi/otbelivanie-zubov/' => '/uslugi/estetika/otbelivanie-zubov/',
'/uslugi/otbelivanie-zubov/domashnee-otbelivanie-zubov/' => '/uslugi/estetika/otbelivanie-zubov/domashnee/',
'/uslugi/otbelivanie-zubov/ofisnoe-otbelivanie-zubov/' => '/uslugi/estetika/otbelivanie-zubov/ofisnoe/',
'/uslugi/otbelivanie-zubov/lazernoe/' => '/uslugi/estetika/otbelivanie-zubov/lazernoe/',
'/uslugi/otbelivanie-zubov/lazernoe-otbelivanie-waterlase/' => '/uslugi/estetika/otbelivanie-zubov/waterlase/',
'/uslugi/otbelivanie-zubov/ofisnoe-otbelivanie-zoom-4/' => '/uslugi/estetika/otbelivanie-zubov/zoom-4/',
'/uslugi/otbelivanie-zubov/ekspress-otbelivanie/' => '/uslugi/estetika/otbelivanie-zubov/ekspress/',
'/uslugi/terapevticheskaya-stomatologiya/omolozhenie-zubnogo-ryada/' => '/uslugi/estetika/omolozhenie-zubnogo-ryada/',

'/uslugi/implantologiya-i-khirurgiya/udalenie-zubov/' => '/uslugi/khirurgiya/udalenie-zubov/',
'/uslugi/implantologiya-i-khirurgiya/plastika-myagkikh-tkaney/' => '/uslugi/khirurgiya/plastika-myagkikh-tkaney/',
'/uslugi/implantologiya-i-khirurgiya/udalenie-novoobrazovaniy/' => '/uslugi/khirurgiya/udalenie-novoobrazovaniy/',
'/uslugi/implantologiya-i-khirurgiya/zubosokhranyayushchie-operatsii/' => '/uslugi/khirurgiya/zubosokhranyayushchie-operatsii/',
'/uslugi/implantologiya-i-khirurgiya/paradontologicheskaya-khirurgiya/' => '/uslugi/khirurgiya/paradontologicheskaya/',
'/uslugi/protezirovanie/protezirovanie-zubov/' => '/uslugi/protezirovanie/',
'/uslugi/terapevticheskaya-stomatologiya/stomatologiya-pod-mikroskopom/' => '/uslugi/lechenie-zubov/lechenie-kornevykh-kanalov/pod-mikroskopom/',
'/uslugi/terapevticheskaya-stomatologiya/lechenie-kanalov-lazerom/' => '/uslugi/lechenie-zubov/lechenie-kornevykh-kanalov/lazernoe/',

'/uslugi/ortopedicheskaya-stomatologiya/viniry/' => '/uslugi/protezirovanie/nesemnye-protezy/viniry/',

'/uslugi/implantologiya-i-khirurgiya/udalenie-zuba-mudrosti/' => '/uslugi/khirurgiya/udalenie-zubov/mudrosti/',
'/uslugi/implantologiya-i-khirurgiya/udalenie-retinirovannykh-i-distopirovannykh-zubov/' => '/uslugi/khirurgiya/udalenie-zubov/retinirovannykh-i-distopirovannykh/',

'/uslugi/implantologiya-i-khirurgiya/uvelichenie-obema-myagkikh-tkaney/' => '/uslugi/khirurgiya/plastika-myagkikh-tkaney/uvelichenie-obema/',
'/uslugi/implantologiya-i-khirurgiya/issechenie-myagkikh-tkaney/' => '/uslugi/khirurgiya/plastika-myagkikh-tkaney/issechenie/',
'/uslugi/implantologiya-i-khirurgiya/apikalnaya-khirurgiya/' => '/uslugi/khirurgiya/zubosokhranyayushchie-operatsii/apikalnaya-khirurgiya/',
'/uslugi/implantologiya-i-khirurgiya/udlinenie-koronkovoy-chasti/' => '/uslugi/khirurgiya/zubosokhranyayushchie-operatsii/udlinenie-koronkovoy-chasti/',
'/uslugi/implantologiya-i-khirurgiya/amputatsiya-kornya/' => '/uslugi/khirurgiya/zubosokhranyayushchie-operatsii/amputatsiya-kornya/',
'/uslugi/implantologiya-i-khirurgiya/udalenie-abstsessa/' => '/uslugi/khirurgiya/zubosokhranyayushchie-operatsii/udalenie-abstsessa/',
'/uslugi/implantologiya-i-khirurgiya/udalenie-kisty-zuba/' => '/uslugi/khirurgiya/zubosokhranyayushchie-operatsii/udalenie-kisty/',
'/uslugi/implantologiya-i-khirurgiya/zakrytie-retsessiy/' => '/uslugi/khirurgiya/paradontologicheskaya/zakrytie-retsessiy/',
'/uslugi/implantologiya-i-khirurgiya/zakrytyy-kyuretazh-karmanov/' => '/uslugi/khirurgiya/paradontologicheskaya/zakrytyy-kyuretazh-karmanov/',
'/uslugi/implantologiya-i-khirurgiya/khirurgicheskoe-lechenie-parodontita/' => '/uslugi/khirurgiya/paradontologicheskaya/khirurgicheskoe-lechenie-parodontita/',
'/uslugi/implantologiya-i-khirurgiya/lechenie-svyazochnogo-apparata-zuba/' => '/uslugi/khirurgiya/paradontologicheskaya/lechenie-svyazochnogo-apparata/',
'/uslugi/implantologiya-i-khirurgiya/otkrytyy-kyuretazh-karmanov/' => '/uslugi/khirurgiya/paradontologicheskaya/otkrytyy-kyuretazh-karmanov/',

'/uslugi/terapevticheskaya-stomatologiya/lechenie-lazerom/' => '/uslugi/lechenie-zubov/lazerom/',
'/uslugi/lechenie-zubov/lechenie-parodonta-s-pomoshchyu-lazera/' => '/uslugi/lechenie-desen/lechenie-parodonta-lazerom/',
'/uslugi/otbelivanie-zubov/otbelivanie-zubov-v-moskve/' => '/uslugi/estetika/otbelivanie-zubov/',
'/uslugi/otbelivanie-zubov/lazernoe-otbelivanie/' => '/uslugi/estetika/otbelivanie-zubov/lazernoe/',

'/uslugi/ortopedicheskaya-stomatologiya/zubnye-protezy-kvadrotti/' => '/uslugi/protezirovanie/zubnye-protezy-kvadrotti/',
'/uslugi/implantologiya-i-khirurgiya/implantatsiya-pod-klyuch/' => '/uslugi/khirurgiya/implantatsiya-pod-klyuch/',
'/uslugi/terapevticheskaya-stomatologiya/lechenie-zubov-v-vykhodnye-dni/' => '/uslugi/lechenie-zubov/lechenie-zubov-v-vykhodnye-dni/',
'/uslugi/ortopedicheskaya-stomatologiya/acry-free-protezy/' => '/uslugi/protezirovanie/acry-free-protezy/',
'/uslugi/implantologiya-i-khirurgiya/implantatsiya-minivintov/' => '/uslugi/implantatsiya/minivintov/',
'/uslugi/terapevticheskaya-stomatologiya/khirurgicheskoe-lechenie-desen/' => '/uslugi/lechenie-zubov/khirurgicheskoe-lechenie-desen/',
'/uslugi/gigiena-i-profilaktika-v-stomatologii-solnechnyj-ostrov/snyatie-zubnykh-otlozheniy/' => '/uslugi/gigiena-i-profilaktika/snyatie-zubnykh-otlozheniy/',
'/uslugi/terapevticheskaya-stomatologiya/endodontiya/' => '/uslugi/lechenie-zubov/endodontiya/',
'/uslugi/khirurgiya/implantatsiya-zubov/' => '/uslugi/implantatsiya/',
'/uslugi/lechenie-zubov/lechenie-lazerom-v-stomatologii/' => '/uslugi/lechenie-zubov/lazer/',

'/uslugi/lechenie-zubov/lechenie-kornevykh-kanalov/lazerom/' => '/uslugi/lechenie-zubov/lechenie-kornevykh-kanalov/lazernoe/',

	); 
if(isset($a301Redirects[$_SERVER['REQUEST_URI']])) 
{ 
	header("HTTP/1.1 301 Moved Permanently");
	header('Location: https://'.$_SERVER['HTTP_HOST'].$a301Redirects[$_SERVER['REQUEST_URI']], true, 301); 
	die();
} //elseif (preg_match('#/uslugi/ortopedicheskaya-stomatologiya/(.*)/$#siU', $_SERVER['REQUEST_URI'], $result)) {
	//header("HTTP/1.1 301 Moved Permanently");
	//header('Location: https://'.$_SERVER['HTTP_HOST'].'/uslugi/protezirovanie/'.$result[1].'/', true, 301); 
	//die();	
//} elseif (preg_match('#/uslugi/implantologiya-i-khirurgiya/(.*)/$#siU', $_SERVER['REQUEST_URI'], $result)) {
	//header("HTTP/1.1 301 Moved Permanently");
	//header('Location: https://'.$_SERVER['HTTP_HOST'].'/uslugi/khirurgiya/'.$result[1].'/', true, 301); 
	//die();	
//}
