Копия договора на оказание платных медицинских услуг, заключенного между налогоплательщиком и стоматологией "Солнечный остров";
<br>
Копия лицензии стоматологией "Солнечный остров" на оказание стоматологических услуг; <br>
Справка о доходах формы 2-НДФЛ; <br>
Справка установленного образца об опате медицинских услуг для предоставления в налоговые органы (необходимо знать ИНН налогоплательщика); <br>
Копия акта с перечнем оказанных услуг; <br>
Копия акта с перечнем оказанных услуг; <br>
Копии платежных документов, подтверждающих факт внесения денежных средств в кассу или на расчетный счет стоматологической клиники "Солнечный остров" (чек или выписка банка);<br>
Копии свидетельства о рождение, браке, или иные подтверждающие родство документы при оплате медицинских услуг за своего ребенка, супруга, родителя и т.д.;<br>
Налоговая декларация – оригинал.<br>