<?
$MESS ['TBL_PR_NAME'] = "Наименование услуги";
$MESS ['TBL_PR_COST'] = "Стоимость, руб";
$MESS ['TBL_PR_MORE'] = "Подробнее";
$MESS ['TBL_PRICE_T1'] = "Вы можете оплачивать лечение в Нашей клинике поэтапно";
$MESS ['TBL_PRICE_T2'] = "Вы можете проходить лечение в Нашей клинике в кредит";
?>