<div class="text-block__title">
	Лечение в кредит
</div>
<div class="main-text">
	Стоматологическая клиника Солнечный остров совместно с банком разработала специальную систему кредитования для пациентов нашей клиники.
</div>