<div class="title-wrap">
    Преимущества кредитования по совместной программе
</div>
<div class="list-wrap">
    <ul>
        <li>
            Решение Банка в течении 15-20 минут
        </li>
        <li>
            Возможность выбрать любую программу
        </li>
        <li>
            Минимум документов при оформлении заявки
        </li>
    </ul>
</div>