 <div class="title-wrap">
    Требования к заемщику
</div>
<div class="list-wrap">
    <ul>
        <li>
            Гражданство РФ
        </li>
        <li>
            Возраст: девушки от 19 лет, молодые люди от 20 лет
        </li>
        <li>
            Регистрация по месту жительства на территории РФ
        </li>
        <li>
            Стаж на текущем месте работы должен составлять не менее
            3 месяцев
        </li>
    </ul>
</div>