<div class="title-wrap">
    Необходимые документы для получения кредита:
</div>
<div class="list-wrap">
    <ul>
        <li>
            Паспорт гражданина РФ (обязательный)
        </li>
        <li>
            Оригинал пенсионного удостоверения - для неработающих пенсионеров (обязательный)
        </li>
        <li>
            Водительское удостоверение
        </li>
        <li>
            Заграничный паспорт
        </li>
        <li>
            Свидетельство о присвоении ИНН
        </li>
        <li>
            Страховое свидетельство обязательного пенсионного страхования
        </li>
    </ul>
</div>