<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Цены протезирования зубов в Москве в клинике &quot;Солнечный остров&quot;");
$APPLICATION->SetTitle("Цены на протезирование зубов");
?>

<style type="text/css">
	.price-item1 {
		background-color: rgba(255, 255, 255, .3);
	}
	.price-item1 table,
	.price-item1 table tbody,
	.price-item1 table tr,
	.price-item1 table td {
		background: transparent !important;
	}

	.price-item1 table {
		border: none;
		border-radius: 0;
		box-shadow: none;
	}

	.price-item1 table tbody {
		max-height: none;
	}

	.price-item1 table tbody tr.type-price {
		background-color: #EFF9FB !important;
	}

	.price-item1 table tbody tr.type-price td {
		background-color: #EFF9FB !important;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}

	.price-info-item h2 {
		color: #2B33B0;
	}

	.show-more-prices,
	.show-less-prices,
	 .more-prices-page {
		font-size: 16px;
    line-height: 24px;
    width: 100%;
    padding: 24px;
    display: inline-block;
	}

	.show-more-prices i.material-icons,
	.show-less-prices i.material-icons {
    vertical-align: sub;
	}

</style>




<section class="wrapper price-info">

		<div class="price-info-item">
			<div class="container">

<div class="title-section">
	<h1 class="title-wrap">Цены на протезирование зубов</h1>				
</div>

<br><br>

<h2>Протезирование с опорой на имплантаты</h2>

<div class="price-item1">
					<table>
						<thead>
							<tr>
								<td>Наименование услуги</td>
								<td>Стоимость, руб</td>
							</tr>
						</thead>

						<tbody>
													
									<tr>
										<td>Протезирование зуба с использованием имплантата коронкой постоянной безметалловой из диоксида циркония </td>
										<td>30500 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зуба с использованием имплантата коронкой постоянной металлокерамической с винтовой фиксацией </td>
										<td>32700 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зуба с использованием имплантата коронкой постоянной безметалловой цельнокерамической E-MAX </td>
										<td>25000 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зуба с использованием имплантата коронкой постоянной металлокерамической с цементной фиксацией на титановом абатменте</td>
										<td>18500 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зуба с использованием имплантата абатменте</td>
										<td>18500 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зуба с использованием имплантата коронкой постоянной металлокерамической на спецсплаве с цементной фиксацией.</td>
										<td>35300 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зуба с использованием имплантата индивидуальным титановым абатментом (без стоимости коронки)</td>
										<td>15400 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зуба с использованием имплантата временной коронкой с винтовой или цементной фиксацией (1 единица)</td>
										<td>6200 руб.</td>
									</tr>
																
												</tbody>
					</table>					
				</div>																
																
																
																
																															
								<h2>Съемное  протезирование</h2>
								
								
<div class="price-item1">
					<table>
						<thead>
							<tr>
								<td>Наименование услуги</td>
								<td>Стоимость, руб</td>
							</tr>
						</thead>

						<tbody>								
								
																		<tr>
										<td>Протезирование частичными съемными пластиночными протезами (1 челюсть)</td>
										<td>20750 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование частичными съемными пластиночными протезами с армированием (1 челюсть)</td>
										<td>35000 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование зубов полными съемными пластиночными протезами (1 челюсть)</td>
										<td>27000 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование съемными бюгельными протезами с кламмерной фиксацией (1 челюсть)</td>
										<td>42400 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование съемными бюгельными протезами с замковой фиксацией Bredent (1 челюсть)</td>
										<td>78900 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование съемными бюгельными протезами с замковой фиксацией MK-1 (1 челюсть)</td>
										<td>62000 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование съемными бюгельными протезами с телескопической фиксацией (1 челюсть)</td>
										<td>38000 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование частичными съемными пластиночными протезами из нейлона (1 челюсть)</td>
										<td>33470 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование частичными съемными пластиночными протезами для временного замещения отсутствующих зубов (иммедиат-протез)</td>
										<td>20510 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование полными съемными пластиночными протезами из нейлона (1 челюсть)</td>
										<td>37610 руб.</td>
									</tr>
																		<tr>
										<td>Протезирование протезом Квадротти</td>
										<td>59200 руб.</td>
									</tr>
																		<tr>
										<td>Временный частичный съемный протез, иммедиат протез</td>
										<td>6800 руб.</td>
									</tr>
																		<tr>
										<td>Временный полный съемный протез, иммедиат протез</td>
										<td>12000 руб.</td>
									</tr>
																		<tr>
										<td>Частичный съемный протез Акри-фри</td>
										<td>44600 руб.</td>
									</tr>
																		<tr>
										<td>Полный съемный протез Акри-фри</td>
										<td>54200 руб.</td>
									</tr>
									
												</tbody>
					</table>					
				</div>
				
								<h2>Несъемное протезирование</h2>


<div class="price-item1">
					<table>
						<thead>
							<tr>
								<td>Наименование услуги</td>
								<td>Стоимость, руб</td>
							</tr>
						</thead>

						<tbody>
								
																		<tr>
										<td>Сошлифовывание твердых тканей зуба для последующего восстановления вкладкой, накладкой, полукоронкой, коронкой, виниром</td>
										<td>2200 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой временной прямым методом</td>
										<td>2700 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой временной композитной фрезерованной лабораторным методом</td>
										<td>2200 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной цельнометаллической</td>
										<td>7770 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной металлокерамической </td>
										<td>13500 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной металлокерамической с плечевой массой и индивидуальным воспроизведением эстетики. </td>
										<td>15500 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной безметалловой из диоксида циркония стандартная эстетика (метод окрашивания)</td>
										<td>35000 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной безметалловой цельнокерамической E-MAX с индивидуальной эстетикой </td>
										<td>25000 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной безметалловой из диоксида циркония с индивидуальной эстетикой (метод нанесения)</td>
										<td>32400 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной с использованием спецсплава (золото-платиновый) без стоимости материалов</td>
										<td>45400 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой постоянной с использованием спецсплава (серебряно-палладиевый) без стоимости материалов</td>
										<td>34550 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой (фронтальные зубы) у детей</td>
										<td>7710 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой (дистальные зубы) у детей</td>
										<td>1750 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой (телескопическая первичная + вторичная)</td>
										<td>16000 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба вкладкой, виниром, полукоронкой из материала E-MAX или диоксида циркония с индивидуальной эстетикой</td>
										<td>21000 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой с использованием цельнолитой культевой вкладки</td>
										<td>5000 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой с использованием цельнолитой культевой вкладки (разборной)</td>
										<td>6500 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой с использованием цельнолитой культевой вкладки из спецсплава (золото-платиновый) без стоимости материалов</td>
										<td>11420 руб.</td>
									</tr>
																		<tr>
										<td>Восстановление зуба коронкой с использованием цельнолитой культевой вкладки из спецсплава (серебряно-палладиевый) без стоимости материалов</td>
										<td>8320 руб.</td>
									</tr>
																		<tr>
										<td>Глубокое фторирование твердых тканей зубов для сохранения витальности при сошлифовывании твердых тканей под ортопедическую конструкцию (1 зуб) </td>
										<td>1200 руб.</td>
									</tr>
																		<tr>
										<td>Цельнолитая коронка из спецсплава</td>
										<td>59400 руб.</td>
									</tr>													
															
												</tbody>
					</table>					
				</div>

</div>
</div>

</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
