<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Мальдивы");
?>

<div class="container">
<div class="main-text">
<p><img src="/aktsii/akcia.jpg"></p>
<h2 style= "color:#FF0000">Акция окончена</h2><br>
<p style="color:#f00;text-align:center;">Акция «Отбеливание» (любой вид) + профгигиена в подарок + скидка 10% на терапевтическое лечение на весь период действия акции<br>
(с 25 мая по 25 августа).</p>
<p>Каждый участник акции автоматически становится участником лотереи, которая проводится стоматологией «Солнечный остров» совместно с партнерами: </p>
<p>1.	Отелем «Sun Island Resort & Spa» Мальдивы (https://www.villahotels.com/en/resort/sun-island), </p>
<p>2.	Дайвклубом «Альфа Центр» PADI Москва (https://www.alpha-diving.ru/) </p>
<p>3.	Студией танцев и фигурного катания Натальи Михайловой «Best» (https://www.bestdance.me/)</p>
<p>4.	Компанией «Philips»  </p>
<p><span style="color:#f00;">Условия проведения лотереи: каждый участник акции при обращении в клинику по вышеуказанной акции получит лотерейный билет с персональным номером для участия в итоговом розыгрыше и получении дополнительных скидок.</p>
<p>I.	Призовой фонд при участии более 500 человек:</p>
<p>1.	Поездка на Мальдивы на двоих «Sun Island» </p>
<p>2.	Абонемент в «школу танцев Натальи Михайловой» </p>
<p>3.	Обучение дайвингу Начальный курс, PADI Open Water Diver (referral) </p>

<p>II.	Призовой фонд при участии более 300 человек:</p>
<p>1.	Поездка на Мальдивы (один участник) «Sun Island» </p>
<p>2.	Сертификат на 3 пробных занятия (по разным направлениям) в «школу танцев Натальи Михайловой» </p>
<p>3.	 Пробное погружение в бассейне PADI Discover Scuba Diving (Пробное погружение) </p>

<p>III.	Призовой фонд при участии более 100 человек:</p>
<p>1. Выходные в Подмосковном пансионате.</p>
<p>2. Сертификат на 3 пробных занятия (по разным направлениям) в «школу танцев Натальи Михайловой» </p>
<p>3. Пробное погружение в бассейне PADI Discover Scuba Diving (Пробное погружение) </p>

<p>IV.	Призовой фонд при участии более 50 человек:</p>
<p>1.	СПА-массаж в салоне партнере для двоих</p>
<p>2.	Профессиональная фотосессия </p>
<p>3.	Сертификат на пробное занятие в «школе танцев Натальи Михайловой» </p>


<p>Специальные призы для самых активных участников акции (разыгрываются 1 раз в две недели):</p>
<p>- Наборы для домашнего отбеливания</p>
<p>- Наборы для ремотерапии в домашних условиях</p>
<p>- Зубная паста</p>
<p>- Уход за лицом в салоне партнере</p>
<p>- СПА-массаж в салоне партнере</p>
<p>- маникюр</p>
<p>- педикюр</p>
<p>- билеты в театр</p>
<p>- билеты в кино</p>
<p>- билеты в океанариум</p>
<p>- профессиональная фотосессия</p>

<p>Розыгрыш призов состоится в клинике 25 августа 2018 года (с одновременной трансляцией через интернет в социальных сетях – желающие смогут присутствовать лично или смотреть трансляцию). Торжественное награждение будет проводиться в клинике через 1-2 дня после розыгрыша в торжественных условиях.</p>
</div>
</div>
<?$APPLICATION->IncludeComponent("bitrix:news.list", "pageAction", Array(
	"ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
		"ADD_SECTIONS_CHAIN" => "N",	// Включать раздел в цепочку навигации
		"AJAX_MODE" => "N",	// Включить режим AJAX
		"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
		"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
		"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
		"AJAX_OPTION_STYLE" => "N",	// Включить подгрузку стилей
		"CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
		"CACHE_GROUPS" => "N",	// Учитывать права доступа
		"CACHE_TIME" => "864000",	// Время кеширования (сек.)
		"CACHE_TYPE" => "A",	// Тип кеширования
		"CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
		"DETAIL_URL" => "",	// URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
		"DISPLAY_BOTTOM_PAGER" => "N",	// Выводить под списком
		"DISPLAY_DATE" => "N",	// Выводить дату элемента
		"DISPLAY_NAME" => "Y",	// Выводить название элемента
		"DISPLAY_PICTURE" => "Y",	// Выводить изображение для анонса
		"DISPLAY_PREVIEW_TEXT" => "Y",	// Выводить текст анонса
		"DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
		"FIELD_CODE" => array(	// Поля
			0 => "DATE_ACTIVE_TO",
			1 => "",
		),
		"FILTER_NAME" => "",	// Фильтр
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
		"IBLOCK_ID" => "13",	// Код информационного блока
		"IBLOCK_TYPE" => "main",	// Тип информационного блока (используется только для проверки)
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",	// Включать инфоблок в цепочку навигации
		"INCLUDE_SUBSECTIONS" => "N",	// Показывать элементы подразделов раздела
		"MESSAGE_404" => "",	// Сообщение для показа (по умолчанию из компонента)
		"NEWS_COUNT" => "10",	// Количество новостей на странице
		"PAGER_BASE_LINK_ENABLE" => "N",	// Включить обработку ссылок
		"PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
		"PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
		"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
		"PAGER_TEMPLATE" => ".default",	// Шаблон постраничной навигации
		"PAGER_TITLE" => "Новости",	// Название категорий
		"PARENT_SECTION" => "",	// ID раздела
		"PARENT_SECTION_CODE" => "",	// Код раздела
		"PREVIEW_TRUNCATE_LEN" => "",	// Максимальная длина анонса для вывода (только для типа текст)
		"PROPERTY_CODE" => array(	// Свойства
			0 => "DISCOUNT",
			1 => "",
		),
		"SET_BROWSER_TITLE" => "N",	// Устанавливать заголовок окна браузера
		"SET_LAST_MODIFIED" => "N",	// Устанавливать в заголовках ответа время модификации страницы
		"SET_META_DESCRIPTION" => "N",	// Устанавливать описание страницы
		"SET_META_KEYWORDS" => "N",	// Устанавливать ключевые слова страницы
		"SET_STATUS_404" => "N",	// Устанавливать статус 404
		"SET_TITLE" => "N",	// Устанавливать заголовок страницы
		"SHOW_404" => "N",	// Показ специальной страницы
		"SORT_BY1" => "SORT",	// Поле для первой сортировки новостей
		"SORT_BY2" => "ID",	// Поле для второй сортировки новостей
		"SORT_ORDER1" => "ASC",	// Направление для первой сортировки новостей
		"SORT_ORDER2" => "ASC",	// Направление для второй сортировки новостей
	),
	false
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>