<p>
	 Вы можете доехать до стоматологии «Солнечный остров» на трамвае, это займет считанные минуты. Необходимо ехать от остановки «Преображенская площадь» до остановки «Маленковская улица». Далее идите прямо по Маленковской улице. Через 150 м поверните налево на ул. Шумкина. Следуйте до дома № 11А.
</p>
<p>
	 На автомобиле необходимо двигаться по ул. Преображенская, затем по ул. Стромынка в сторону центра. Вы проедете мимо м. Сокольники, через 300 м поверните направо на Маленковскую улицу. Затем налево на улицу Шумкина и двигайтесь по ней до дома №11А.
</p>
<p>
	 Рядом со зданием клиники находится остановка автобусов № 122 и № 40 «Москва-2-Товарная»
</p>
 <br>