<div class="title-wrap">
	Документы, необходимые для получения налогового вычета на лечение
</div>
<div class="list-wrap">				
	<ul>
		<li>
			Копия договора на оказание платных медицинских услуг, заключенного между налогоплательщиком и стоматологией "Солнечный остров";
		</li>
		<li>
			Копия лицензии стоматологией "Солнечный остров" на оказание стоматологических услуг;
		</li>
		<li>
			Справка установленного образца об оплате медицинских услуг для предоставления в налоговые органы (необходимо знать ИНН налогоплательщика);
		</li>
		<li>
			Копия акта с перечнем оказанных услуг;
		</li>
		<li>
			Копия акта с перечнем оказанных услуг;
		</li>
		<li>
			Копии платежных документов, подтверждающих факт внесения денежных средств в кассу или на расчетный счет стоматологической клиники "Солнечный остров" (чек или выписка банка);
		</li>
		<li>
			Копии свидетельства о рождение, браке, или иные подтверждающие родство документы при оплате медицинских услуг за своего ребенка, супруга, родителя и т.д.;
		</li>
		<li>
			Налоговая декларация – оригинал.
		</li>
	</ul>
</div>