<div class="title-wrap">
    Для получения кредита Вам необходимо:
</div>
<div class="list-wrap">
    <ul>
        <li>
            Придти на консультацию к специалисту нашего центра, на которой после тщательной диагностики будет составлен план и смета лечения
        </li>
        <li>
            После приема Вас проконсультирует кредитный специалист Альфабанка по подробностям кредита и его условиях. Для оформления кредита необходимо предоставить паспорт (как минимум) и другие удостоверяющие документы. В зависимости от необходимой суммы кредита, первоначального взноса и других факторов Вы сможет получить информацию об одобрении, условия кредита, график платежей и т.д.
        </li>
    </ul>
</div>