<?
$MESS ['MFT_NAME'] = "Ваше имя";
$MESS ['MFT_EMAIL'] = "Ваш E-mail";
$MESS ['MFT_MESSAGE'] = "Сообщение";
$MESS ['MFT_CAPTCHA'] = "Защита от автоматических сообщений";
$MESS ['MFT_CAPTCHA_CODE'] = "Введите слово на картинке";
$MESS ['MFT_SUBMIT'] = "Отправить";
$MESS ['MFT_GIVE_FEEDBACK'] = "Написать письмо директору";
$MESS ['MFT_AGREE1'] = "Я, подтверждаю свое согласие";
$MESS ['MFT_AGREE2'] = "- На использование в качестве каналов передачи информации, содержащейся в заявке, открытых каналов связи сети Интернет.";
$MESS ['MFT_AGREE3'] = "- На обработку моих персональных данных в соответствии с федеральным законом РФ от 27.07.2006 № 152-Ф3";
$MESS ['MFT_AGREE4'] = "О персональных данных";
?>