<?
$MESS ['MF_OK'] = "Благодарим вас за подписку. Письмо с подтверждением направлено на почтовый ящик";
$MESS ['MF_REQ_NAME'] = "Укажите ваше имя.";
$MESS ['MF_REQ_EMAIL'] = "Укажите E-mail, на который хотите получить ответ.";
$MESS ['MF_REQ_PHONE'] = "Укажите ваше телефон.";
$MESS ['MF_REQ_MESSAGE'] = "Вы не написали сообщение.";
$MESS ['MF_EMAIL_NOT_VALID'] = "Указанный E-mail некорректен.";
$MESS ['MF_CAPTCHA_WRONG'] = "Неверно указан код защиты от автоматических сообщений.";
$MESS ['MF_CAPTHCA_EMPTY'] = "Не указан код защиты от автоматических сообщений.";
$MESS ['MF_SESS_EXP'] = "Ваша сессия истекла. Отправьте сообщение повторно.";
$MESS ['ERR_MESS'] = "Введите выделенные поля";
$MESS ['ACTION_ID'] = "Акция с ид";
?>