<p>
	 Стоматологическая клиника «СОЛНЕЧНЫЙ ОСТРОВ» рада Вас приветствовать в красивом историческом районе Москвы - «Сокольники». Знания, квалификация и опыт врачей, а так же современное оборудование и материалы гарантируют отличное качество нашей работы и позволяют Вашим зубам сохранять красоту и здоровье долгие годы!
</p>
<p>
	 Тесные контакты с ведущими клиниками и университетами России, Израиля, США и Западной Европы, а также сотрудничество с мировыми лидерами по производству медицинского оборудования и материалов позволяют применять в работе центра самые передовые технологии современной стоматологии.
</p>
