<div class="service-page-info wow fadeInUp seo-content">
	<div class="main-text">
		<p>Стоматологическая клиника «СОЛНЕЧНЫЙ ОСТРОВ», расположенная в историческом районе Сокольники в Москве — это настоящий SPA-курорт для ваших зубов. Мы заботимся о сохранении здоровья и красоты вашей улыбки, используя своевременное оборудование и материалы. Гарантируем высокое качество всех работ — от рентгеновского снимка до сложнейших стоматологических манипуляций.</p>
	</div>
</div>
<div class="service-page-info wow fadeInUp seo-content">
	<div class="main-text">
		<h2 class="title-wrap">Услуги в области лечения и восстановления зубов</h2>
		<p>Клиника оказывает стоматологические услуги в следующих направлениях:</p>
		<div class="main-list">
			<ul> 
				<li>гигиена и профилактика;</li>
				<li>диагностика;</li>
				<li>терапия;</li>
				<li>ортопедия;</li>
				<li>ортодонтия;</li>
				<li>стоматология для спортсменов;</li>
				<li>хирургия;</li>
				<li>стоматология для детей;</li>
				<li>эстетическая стоматология;</li>
				<li>стоматология для беременных.</li>
			</ul>
		</div>
		<p>Мы используем передовые технологии в области диагностики и лечения зубов благодаря тесному сотрудничеству с ведущими клиниками и университетами России, Западной Европы, Израиля, США.</p>
		<p>Наши пациенты проходят комплексное обследование и качественную терапию в клинике благодаря применению новейшего оснащения (томограф Veraviewepocs, интраоральный рентгеновский аппарат Planmeca ProX, стоматологический микроскоп, апекслокатор, комплекс визуализации SuperCam, система отбеливания Zoom 3 Advanced и т. д.). </p>
		<p>Врачи клиники — эксперты высокого класса в области лечения зубов. Они на регулярной основе повышают профессиональный уровень, принимают участие в выставках, конференциях, симпозиумах, проводимых в России и за рубежом.</p>
		<p>Постоянные клиенты выделяют такие преимущества стоматологической клиники «СОЛНЕЧНЫЙ ОСТРОВ»:</p>
		<div class="main-list">
			<ul> 
				<li>полный спектр услуг (от профилактики до имплантации);</li>
				<li>высокое качество и разумные сроки всех работ;</li>
				<li>лечение зубов без боли;</li>
				<li>бесплатные профилактические осмотры раз в полгода;</li>
				<li>теплая атмосфера.</li>
			</ul>
		</div>
		<p>Записывайтесь на консультацию по телефону <span class="quon_phone">+7 (495) 603-30-00</span>.</p>
	</div>
</div>
