<div class="title-wrap">
    Требования к заемщику
</div>
<div class="list-wrap">
    <ul>
        <li>
            Гражданство РФ.
        </li>
        <li>
            Возраст: от 18 и до без ограничений. 
        </li>
        <li>
            Регистрация по месту жительства и адрес фактического места жительства в одном из регионов присутствия Банка. 
        </li>
        <li>
            Стаж на текущем месте работы должен составлять не менее 4 месяцев
        </li>
<li>
            Клиент, являющийся индивидуальным предпринимателем (далее - ИП), должен быть зарегистрирован в качестве ИП в течение не менее 12 месяцев.
        </li>
    </ul>
</div>