<h1 class="text-block__title">
	 Лечение в кредит
</h1>
<div class="main-text">
	<p>
		 Нашим самым важным и трепетным пожеланием для близких людей является пожелание крепкого здоровья и долголетия. Здоровье – самая большая ценность в жизни каждого человека, обеспечивающая качество, гармонию и радость жизни.
	</p>
	<p>
		 К сожалению, данные социологических опросов показывают, что в наше время около половины людей, которые нуждаются в медицинских услугах, должны отказаться или отложить обследование и лечение на неопределенный срок из-за финансовых затруднений. Иногда такая ситуация грозит необратимыми последствиями.
	</p>
	<p>
		 Не стоит затягивать с лечением и запускать болезнь из-за отсутствия необходимой суммы в данный момент. Стоматологическая клиника «Солнечный остров» в Сокольниках совместно с АО "Кредит Европа Банк" разработала специальную систему кредитования для пациентов нашей клиники – это прекрасная возможность позаботиться о здоровье и красоте!
	</p>
	<p>
		 Вкладывая деньги в свое здоровье, Вы обеспечиваете свое будущее!
	</p>
	<p>
	</p>
	<ul>
		<li>
		<p>
 <span class="bold">Срок кредита: 6,7,8,9,10,11,12,18,20,24,30,36 месяцев</span>
		</p>
 </li>
		<li>
		<p>
 <span class="bold">
			Размер кредита: 10&nbsp;000 – 500&nbsp;000 рублей </span>
		</p>
 </li>
		<li>
		<p>
 <span class="bold">
			Первоначальный взнос: 0-90% (от стоимости услуги) </span>
		</p>
 </li>
		<li>
		<p>
 <span class="bold">
			Затраты для пациента от стоимости лечения 0%</span>
		</p>
 </li>
	</ul>
	<p>
	</p>
</div>
 <br>
