<div class="title-wrap">
	 Для получения кредита Вам необходимо:
</div>
<div class="list-wrap">
	<ul>
		<li>
		Прийти на консультацию к специалисту нашего центра, на которой после тщательной диагностики будет составлен план и смета лечения;</li>
		<li>
		После приема доктора наш администратор-кассир подробно расскажет о возможности оформления и условиях рассрочки или кредита. </li>
	</ul>
</div>
<br>

<div class="title-wrap">
	 Преимущества кредитования по совместной программе
</div>
<div class="list-wrap">
	<ul>
		<li>
		БЫСТРО. Решение Банка от 15 минут*. </li>
		<li>
		УДОБНО. Возможность выбрать любую программу. </li>
		<li>
		ДОСТУПНО. Минимум документов при оформлении заявки. </li>
	</ul>
	 *Указан минимальный срок рассмотрения одной заявки с момента подачи Заявления о предоставлении потребительского кредита (Анкеты) и всех необходимых документов.
</div>
<br>