<div class="title-wrap">
	Пример расчета налогового вычета на лечение
</div>
<div class="main-text">
	<p>
		Ваша ежемесячная заработная плата составляет 25 000 рублей. За налоговый период, т.е. за один календарный год доход составит
		300 000 рублей.
		С этой заработной платы (дохода) Вы платите подоходный налог (НДФЛ)
		в размере 13%., который за год составит 39 000 рублей.
	</p>
	<p>
		В течение этого же года Вам было оказано стоматологическое лечение на сумму
		180 000 рублей, из которых стоимость услуг по имплантации зубных протезов составила 60 000 рублей.
	</p>
	<p>
		Вы подаете заявление о предоставлении Вам социального вычета на лечение, и налоговый орган будет вычитать средства, потраченные на лечение из вашего дохода, тем самым, уменьшая налоговую базу, подлежащую налогообложению.
	</p>
	<p>
		300 000 р. (доход) – 180 000 р. (расходы на лечение) = 120 000 р. (сумма, с которой теперь заново будет рассчитан НДФЛ 13%). Размер вновь рассчитанного налога составит 15 600 р.
	</p>
	<p>
		Налоговый орган может вернуть Вам разницу между ранее оплаченным налогом и налогом, рассчитанным с учетом социального вычета на лечение, т.е. 23 400 р.
		(39 000 р. – 15 600 р. = 23 400 р.)
	</p>
</div>