Социальный налоговый вычет, предусмотренный пп.3 п.1 ст.219 НК РФ позволяет налогоплательщиком уменьшить налоговую базу по НДФЛ (налог на доходы физических лиц) на суммы, уплаченные им в налоговом периоде:
<div class="main-list">
	<ul>
		<li>
			За услуги по лечению, предоставленные ему медицинскими учреждениями РФ;
		</li>
		<li>
			За услуги по лечению супруга (супруги); За услуги по лечению своих родителей;
		</li>
		<li>
			За услуги по лечению своих детей в возрасте до 18 лет.
		</li>
	</ul>
</div>