<div class="img-block">
	<img src="/upload/template/image/inf-tax-2.png" alt="">
</div>
<div class="text-block">
	Запомните! Воспользоваться вычетом можно в течение 3-х лет после окончания года, когда проводилось лечение. Дополнительную информацию по интересующему Вас вопросу, Вы можете задать администратору клиники по телефону.
</div>