<div class="img-block">
	<img src="/upload/template/image/inf-tax-1.png" alt="">
</div>
<div class="text-block">
	Администраторы нашей клиники подготовят для Вас документы, указанные в п. 1, п. 2, п. 4, п.5.
	Не забывайте сохранять все чеки на оказанные Вам стоматологические услуги в случае наличной оплаты.
</div>