<p>
 Стоматология «Солнечный остров» является клиникой высшего качественного класса и соответствует уровню ведущих клиник мира. Осознавая всю свою ответственность перед каждым пациентом, доверившим нам свое здоровье и здоровье своего ребенка, мы придаем особенно большое значение качеству любых услуг — от рентгеновского снимка до сложнейших манипуляций.
</p>
<p>
	 Стоматология в Сокольниках, как и любая уважающая себя и заботящаяся о своей, репутации клиника уделяет огромное внимание соблюдению самых высоких и современных стандартов. Мы гордимся тем, что многие из наших пациентов становятся нашими постоянными клиентами и рекомендуют нас как успешную стоматологическую клинику своим друзьям и близким.
</p>
 <span style="font-weight: bold;">
«СОЛНЕЧНЫЙ ОСТРОВ» это SPA-курорт для ваших зубов. Для этого у нас есть все необходимое.</span>