<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Наша жизнь | Стоматологическая клиника «СОЛНЕЧНЫЙ ОСТРОВ»");
$APPLICATION->SetPageProperty("description", "На странице размещена информация о нашей жизни. Все врачи клиники, являющиеся специалистами экстра-класса, постоянно повышают свой профессиональный уровень. ");
$APPLICATION->SetTitle("Наша жизнь");
?>

<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"breadcrumb",
	Array(
		"PATH" => "",
		"SITE_ID" => SITE_ID,
		"START_FROM" => "0"
	)
);?>
<section class="wrapper tax-wrapper new-tax-wrapper">
	<div class="container">
        <div class="title-section">
			<h1 class="text-block__title">
				<?$APPLICATION->ShowTitle(false)?>
			</h1>
			<div class="main-text" style="text-align: left;">
<p>«А у нас День рождения!» — именно так мы приветствовали гостей в клинике «СОЛНЕЧНЫЙ ОСТРОВ» с 6 по 13 апреля. И хотя 3 года нам исполнилось только раз — 7 апреля, мы продолжали праздновать и принимать поздравления всю неделю)</p>
<p>Надо сказать, что получилась она насыщенной. Лечения, имплантации, консультации и даже активации ортодонтических аппаратов (молчим про удаленные молочные зубы), изготовление капп и просто профилактические осмотры с чисткой держали нас в рабочем тонусе, но ощущение праздника было не остановить! Тем более, когда за окном вовсю светило солнце и весь мир сиял в предвкушении Пасхального воскресенья! </p>
<p>Совпадение в этом году таких важных событий — Дня рождения и Пасхи — мы восприняли как добрый знак и решили разделить эту радость со всеми нашими посетителями, приготовив шампанское, сладости, шарики и цветы, а также специальное предложение на лечение. </p>
<p>Сейчас мы хотим выразить огромную признательность всем тем гостям, кто был с нами на протяжении этой праздничной недели и украсил ее своими улыбками! Всегда хочется разделить праздник с близкими людьми — в случае с клиникой «СОЛНЕЧНЫЙ ОСТРОВ» это коллеги и пациенты. Ведь все мы стараемся делать общее дело, и когда вы доверяете нам свое здоровье и здоровье своих родных — для нас это самый ценный подарок. Спасибо за теплые слова и пожелания, которые были адресованы нашей команде! Спасибо, что вот уже третий год вы приходите к нам семьями и вдохновляете наших специалистов ежедневно! </p>
<p>Надеемся, мы тоже вдохновляем вас больше заботиться о себе и внимательнее относиться к своему здоровью. </p>
<div align="middle">
<img src="/images/test1.jpg" style="width:560px;margin-right: 15px;">
<img src="/images/test2.jpg" style="width:560px;">
</div>
</div>
        </div>
    </div>
</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
