<?
$sSectionName=" Новости и статьи";
$arDirProperties = array(
	'title' => 'Новости | Стоматологическая клиника «СОЛНЕЧНЫЙ ОСТРОВ»',
	'description' => 'Новости и статьи стоматологической клиники «СОЛНЕЧНЫЙ ОСТРОВ». На странице размещены актуальные новости и статьи. Подробности можно узнать по телефонам, указанным на сайте.',
);
?>
