Сегодня корпоративное медицинское обслуживание очень востребовано. Забота о персонале - один из показателей высокого уровня корпоративной культуры, являющейся основным фактором формирования имиджа организации, как в глазах Ваших партнеров по бизнесу, так и общественности. Обеспечение медицинской помощью своих сотрудников - неотъемлемая часть корпоративной культуры компаний, чей высокий уровень позволяет сделать этот осознанный и необходимый шаг навстречу не только своим работникам, но и собственному достоинству.
<br>
Мы готовы предоставить на выбор корпоративные программы обслуживания практически с любым набором и сочетанием стоматологических услуг: от проф. осмотров и диагностики заболеваний до их лечения!
Корпоративное медицинское обслуживание – это простой, доступный, а, благодаря налоговым льготам, и экономически выгодный для Вашей компании способ обеспечения сотрудников качественной медицинской помощью, в дополнение к медицинским услугам, гарантированным государством
<a href="#">(нормативное обеспечение с разъяснениями см. в Приложении 1)</a>