<ul>
    <li>
        Организован электронный документооборот, что позволяет оперативно работать с каждым пациентом.
    </li>
    <li>
        Действует контактный центр для консультаций, записи пациентов и напоминании о дате следующего визита.
    </li>
    <li>
        Индивидуальный подход к каждому прикрепленному, учитывая программу медицинского страхования;
    </li>
    <li>
        Приоритетное обслуживание;
    </li>
    <li>
        Мы выделяем предприятию врача-куратора (личного врача), который оперативно решает все организационные вопросы, как медицинского обслуживания работников, так и административные вопросы по обслуживанию договора.
    </li>
    <li>
        Мы предлагаем уникальную возможность – формирование индивидуального пакета медицинских услуг для Вашей организации, в рамках договора Вы можете выбрать для себя, сотрудников Вашей организации и их родственников объем медицинских услуг по основным направлениям.
    </li>
    <li>
        Корпоративные программы, предлагаемые нашей стоматологической клиникой, имеют гибкую тарифную систему, что позволяет при заключении договора учитывать индивидуальные пожелания и возможности Вашей компании!
    </li>
    <li>
        Договор корпоративного медицинского обслуживания заключается сроком от 1 года. По мере поступления/увольнения сотрудников можно вносить изменения в списки прикрепленных лиц.
    </li>
    <li>
        Контроль за расходованием средств по договору осуществляется по усмотрению Вашей организации. Мы предоставляем акт выполненных работ установленной формы ежемесячно на общую сумму услуг, оказанных Вашим сотрудникам. Также возможна детализация по фамилиям и суммам, путем предоставления соответствующих реестров. С письменного разрешения сотрудников возможна детализация с наименованием оказанных услуг.
    </li>
</ul>