<ul>
	<li>Стоматология «Солнечный остров» является клиникой высшего качественного класса и соответствует уровню ведущих клиник мира. </li>
	<li>
	Осознавая всю свою ответственность перед каждым пациентом, доверившим нам свое здоровье и здоровье своего ребенка, мы придаем особенно большое значение качеству любых услуг — от рентгеновского снимка до сложнейших манипуляций. Стоматология в Сокольниках, как и любая уважающая себя и заботящаяся о своей, репутации клиника уделяет огромное внимание соблюдению самых высоких и современных стандартов. Мы гордимся тем, что многие из наших пациентов становятся нашими постоянными клиентами и рекомендуют нас как успешную стоматологическую клинику своим друзьям и близким. </li>
	<li>
	Все врачи клиники, являющиеся специалистами экстра-класса, постоянно повышают свой профессиональный уровень, принимают участие в международных конференциях, симпозиумах и выставках, как в России, так и за рубежом. </li>
	<li>
	Комфортные условия и высокий уровень сервиса для пациентов </li>
	<li>
	Самое современное дорогостоящее оборудование импортного производства </li>
	<li>
	Высокоточные методы диагностики </li>
	<li>
	Эффективные обезболивающие препараты </li>
	<li>
	Мы используем высококачественные материалы, одни из лучших систем имплантации в мире, долговечные и высокоэстетичные пломбировочные материалы, эффективные ортодонтические конструкции и инновационные препараты и оборудование для лечения кариеса без сверления. </li>
	<li>
	Прейскурант, соответствующий ценовому сегменту, разумное соотношение цены и качества; </li>
	<li>
	Ведение документации, согласно законодательству РФ. </li>
	<li>
	Экспертиза качества услуг и медицинских карт прикрепленных лиц. </li>
</ul>