<ul>
    <li>
        Исчезает посредник, «скрытая» комиссия которого составляет в некоторых случаях до 30%, и который по определению не заинтересован в расходовании средств на оплату медицинской помощи.
    </li>
    <li>
        Отсутствие ограничений по страховой сумме (общая стоимость лечения);
    </li>
    <li>
        Налоговые льготы - расходы работодателя по договорам на оказание медицинских услуг включаются в состав расходов предприятия (Федеральный закон от 24.07.2009 № 213-ФЗ).
    </li>
    <li>
        Программа включает неограниченное количество обследований, чего нет в ДМС;
    </li>
    <li>
        Приемы врачей-специалистов также не ограничиваются количеством;
    </li>
    <li>
        В системе ДМС прием врачей осуществляется только при наличии страхового случая, т.е. при остром заболевании или обострении хронического (и, даже при возникновении страхового случая обычно приходится проводить массу согласований со страховой компанией, а прямой договор с клиникой позволяет избежать подобных скрытых ограничений.
    </li>
</ul>