<p align="center">
 <span style="font-weight: bold;">Скидки в стоматологии «Солнечный остров» на период с 1 июля 2017 года по 31 декабря 2018 года.</span>
</p>
 <span style="font-weight: bold;">1 Скидки постоянным Пациентам: </span><br>
<br>
1.1. «Накопительная семейная дисконтная карта» - выдается всем пациентам при первичном обращении и дает право при всех последующих обращениях получать скидку в размере от 2% до 10% от стоимости услуг. Скидка не распространяется на услуги, которые реализуются по фиксированным ценам, а именно: стоимость ортопедических и ортодонтических конструкций, а также дорогостоящих имплантологических материалов, которые закупаются в сторонних организациях (т.е. не распространяется на ортодонтическое, ортопедическое и имплантологическое лечение). <br>
<br>
Данная карта не является именной и может передаваться друзьям и родственникам. <br>
<br>
Начисление бонусов и % производится следующим образом: <br>
- при получении услуг на сумму от 50000 до 100000,00 рублей предоставляется право на получение скидки в размере 5% при оплате получаемых в последующем услуг; <br>
<br>
- при превышении стоимости полученных услуг 100000,00 рублей на каждые 50000,00 рублей размер разовой скидки увеличивается на 1%, но не более 10% от стоимости услуг. <br>
<br>
&nbsp;- <span style="font-weight: bold;">«+300 рублей» в качестве аванса на лицевой счет</span> для пациентов, по рекомендации которых лечился новый (первичный) Пациент. <br>
<br>
1.2. <span style="font-weight: bold;">«Скидочная карта страйкболиста СК»</span> - выдается членам страйкбольного клуба СК. Дает право при всех последующих обращениях получать скидку в размере 10% от стоимости услуг. При первичном обращении и активации карты – однократно, в качестве «бонуса» предоставляется дополнительная скидка в 1500 рублей. Скидка не распространяется на услуги, которые реализуются по фиксированным ценам, а именно: стоимость ортопедических и ортодонтических конструкций, а также дорогостоящих имплантологических материалов, которые закупаются в сторонних организациях (т.е. не распространяется на ортодонтическое, ортопедическое и имплантологическое лечение). <br>
<br>
Данная карта не является именной и может передаваться друзьям и родственникам. Срок действия карты ограничен датой, указанной на карте. <br>
<br>
1.3.<span style="font-weight: bold;"> «Скидочная карта дайвера»</span> - выдается членам дайвинг клубов. Дает право при всех последующих обращениях получать скидку в размере 10% от стоимости услуг. При первичном обращении и активации карты – однократно, в качестве «бонуса» предоставляется дополнительная скидка в 1500 рублей. Скидка не распространяется на услуги, которые реализуются по фиксированным ценам, а именно: стоимость ортопедических и ортодонтических конструкций, а также дорогостоящих имплантологических материалов, которые закупаются в сторонних организациях (т.е. не распространяется на ортодонтическое, ортопедическое и имплантологическое лечение). <br>
<br>
Данная карта не является именной и может передаваться друзьям и родственникам. Срок действия карты ограничен датой, указанной на карте. <br>
<br>
1.4. <span style="font-weight: bold;">«Скидочная карта любимого покупателя магазина BFG» </span>- выдается покупателям данного магазина. Дает право при всех последующих обращениях получать скидку в размере 10% от стоимости услуг. При первичном обращении и активации карты – однократно, в качестве «бонуса» предоставляется дополнительная скидка в 1500 рублей. Скидка не распространяется на услуги, которые реализуются по фиксированным ценам, а именно: стоимость ортопедических и ортодонтических конструкций, а также дорогостоящих имплантологических материалов, которые закупаются в сторонних организациях (т.е. не распространяется на ортодонтическое, ортопедическое и имплантологическое лечение). <br>
<br>
Данная карта не является именной и может передаваться друзьям и родственникам. Срок действия карты ограничен датой, указанной на карте. <br>
<br>
1.5. <span style="font-weight: bold;">Скидочная карта «Горячий лед»</span> - выдается фигуристам и хоккеистам. Дает право при всех последующих обращениях получать скидку в размере 10% от стоимости услуг. При первичном обращении и активации карты – однократно, в качестве «бонуса» предоставляется дополнительная скидка в 1500 рублей. Скидка не распространяется на услуги, которые реализуются по фиксированным ценам, а именно: стоимость ортопедических и ортодонтических конструкций, а также дорогостоящих имплантологических материалов, которые закупаются в сторонних организациях (т.е. не распространяется на ортодонтическое, ортопедическое и имплантологическое лечение). <br>
<br>
Данная карта не является именной и может передаваться друзьям и родственникам. Срок действия карты ограничен датой, указанной на карте. <br>
<br>
1.6. <span style="font-weight: bold;">«Социальная карта москвича»</span> - при ее предъявлении, пациенту предоставляется 2% скидка на все виды услуг. Скидки только по этой карте суммируются со всеми иными скидками и акциями. <br>
<br>
1.7. <span style="font-weight: bold;">Индивидуальная скидка</span> для жителей домов на ул. Шумкина 11А, Попов проезд д 4 – 5% на все виды услуг при первичном обращении, далее выдается «Накопительная семейная дисконтная карта» и отсчет накоплений начинается от 5% <br>
<br>
<span style="font-weight: bold;">2. Праздничные скидки. </span><br>
<br>
Праздничные скидки предоставляются в следующие периоды (включительно): <br>
&nbsp;- «Рождественские скидки» - с 14 декабря по 14 января для всех категорий пациентов– 5% на терапевтическое лечение, 15% на отбеливание и 50% на профгигиену. <br>
<br>
- «День фигуриста» - 12 января скидка 25% на терапевтическое лечение для всех фигуристов. <br>
<br>
- «Татьянин день» - 25 января для Татьян и студентов- 5% терапевтическое лечение. <br>
<br>
- «День влюбленных» 14 февраля - для всех категорий- 5% терапевтическое лечение 15% на отбеливание и 50% на профгигиену; <br>
<br>
- «День защитника Отечества» с 15 по 25 февраля - для мальчиков и мужчин- 5%, для военнослужащих – 7%, для ветеранов ВОВ и других боевых действий, а также военнослужащих на срочной службе – 10% на терапевтическое лечение; <br>
<br>
- «Международный женский день» с 1 по 10 марта- для всех девочек, девушек и женщин – 5% на терапевтическое лечение, 15% на отбеливание и 50% на профгигиену; <br>
<br>
- «День рождения клиники» 7 апреля - для всех категорий пациентов – 15% на терапевтическое лечение <br>
<br>
- «День водолаза» 5 мая – для всех водолазов и дайверов скидка на все терапевтические услуги 15% <br>
<br>
- «День победы» с 5 по 15 мая – для ветеранов и участников «ВОВ» - скидка на все услуги 100%, на материалы (ортопедия, имплантология) – 50% <br>
<br>
- «Выпускной» - с 15 мая по 20 июня для всех категорий выпускников скидка на терапевтические услуги 10% , 15% на отбеливание и 50% на профгигиену <br>
<br>
- «День защиты детей» - 1 июня – для всех детей скидка на терапевтические услуги 30% <br>
<br>
- «Всемирный день защиты окружающей среды» - 5 июня - для всех пациентов скидка на терапевтические услуги 5% <br>
<br>
- «Всемирный день защиты океанов» - 8 июня - для всех водолазов и дайверов скидка на все терапевтические услуги 15% <br>
<br>
- «Всероссийский день семьи, любви и верности» - 8 июля - скидка на все терапевтические услуги для пациентов, пришедших в составе семьи, 15% для всех членов семьи. <br>
<br>
- «Начало учебного года» - с 15 августа по 15 сентября для всех школьников, студентов и педагогов скидка на все терапевтические услуги 15% <br>
<br>
- «День учителя» - 5 октября – для всех категорий педагогов и тренеров скидка на все терапевтические услуги 20% <br>
<br>
- «Международный день дайвера» - 12 октября - для всех водолазов и дайверов скидка на все терапевтические услуги 25% <br>
<br>
- «День хоккеиста» - 1 декабря – для всех хоккеистов скидка на все терапевтические услуги 15% <br>
<br>
- «День страйкболиста» - 17 декабря – для всех страйкболистов скидка на терапевтическое лечение 25% <br>
<br>
- «День рождения» - в день рождения пациента (+/- 2 дня) – скидка на все терапевтические услуги 15% (строго при предъявлении документов), 15% на отбеливание и 50% на профгигиену <br>
<br>
- «Свадьба» - за месяц до торжественного события (на основании документов из органов ЗАГС) и до его наступления - скидка на все терапевтические услуги - 15%, 15% на отбеливание и 50% на профгигиену.<br>
<br>
<span style="font-weight: bold;">3. Срочные скидки. </span> <br>
<br>
Предоставляются Пациентам в зависимости от срока оплаты услуг: <br>
при авансовой 100% оплате услуг ортодонта, ортопеда <br>
<br>
&nbsp;- скидка 5% при безналичной оплате <br>
<br>
&nbsp;- скидка 7% при оплате наличными. <br>
<br>
&nbsp;<span style="font-weight: bold;">4. Скидки по разовым Акциям и Специальным предложениям. </span><br>
<br>
Действительны только на дополнительные разовые услуги, указанные на сайте. <br>
<br>
<span style="font-weight: bold;">5. Скидки по Рекламным материалам. </span><br>
<br>
от 5% до 10% - купон, буклет, листовка (скидка указана на купоне). <br>
<br>
<span style="font-weight: bold;">6. Скидки по Дисконтным картам партнеров. </span><br>
<br>
Процент, равный Проценту по Дисконтной карте любого партнера, но не более 10% на любую разовую услугу для новых Пациентов (при условии заполнения анкеты) <br>
<br>
<span style="font-weight: bold;">7. Скидки «Корпоратив» </span><br>
<br>
5% - для организаций, направивших на лечение от 2-х до 3-х сотрудников; <br>
<br>
10% - для организаций, направивших на лечение 4-х и более сотрудников. <br>
<br>
15% - для организаций, направивших на лечение 15 и более сотрудников. <br>
<br>
<span style="font-weight: bold;">8. Скидки для сотрудников компаний партнеров </span><br>
<br>
- Дает право на скидку в размере 10% от стоимости терапевтических услуг. <br>
<br>
<span style="font-weight: bold;">9. Условия предоставления скидок:</span> <br>
<br>
9.1. Скидки предоставляются при условии, что оплата услуг, оказанных Пациенту осуществляется на условиях 100-процентной оплаты оказанных услуг. <br>
<br>
9.2. Установить, что скидки, перечисленные в настоящем положении, не суммируются. <br>
<br>
9.3. При обслуживании Пациента по полису ДМС, скидка на услуги не предоставляется. <br>
<br>
<span style="font-weight: bold;">10. Аннулирование скидок.</span> <br>
<br>
Если Пациент в течение одного календарного года не пользуется услугами Стоматологии «Солнечный остров», то право на скидку прекращается.
